# NSA-Client

./: .angular-cli.json  .editorconfig  .gitignore  README.md  package.json  pom.xml  tsconfig.json
src/: .angular-cli.json  index.html  package.json  tsconfig.json  tsconfig.spec.json
src/app/: app.html  app.module.ts  app.scss  auth.guard.ts
src/app/components/: app.component.scss  app.component.ts
src/app/components/about/: about.html  about.ts
src/app/components/caches/: caches.html  caches.scss  caches.ts  cachesDialog.html  cachesDialog.ts
src/app/components/common/: DeleteDialog.ts
src/app/components/connections/: connections.html  connections.scss  connections.ts
src/app/components/documents/: documents.html  documents.ts
src/app/components/dynamicComponent/: dynamic-component.ts
src/app/components/externalMedia/: extMedia.html  extMedia.scss  extMedia.ts  extMediaDialog.html  extMediaDialog.ts
src/app/components/footer/: footer.html  footer.ts
src/app/components/globalPools/: globalPools.html  globalPools.scss  globalPools.ts  gpDialog.html  gpDialog.ts
src/app/components/home/: home.html  home.scss  home.ts
src/app/components/login/: login.html  login.scss  login.ts  loginDialog.html  loginDialog.scss  loginDialog.ts
src/app/components/media/: MediaDialog.ts  infoDialog.html  infoDialog.scss  infoDialog.ts  media.html  media.scss  media.ts  mediaDialog.html  mediaDialog.scss
src/app/lib/: saperion-sdk-min.js
src/app/services/: adminData.service.ts  app.service.ts  caches.service.ts  documentMedia.service.ts  event.service.ts  feature.service.ts  getData.service.ts  login.service.ts  mediapools.service.ts  message.service.ts  pluginData.service.ts  sdk.service.ts  storage.service.ts  users.service.ts
src/assets/config/: features.json  restconfig.json
src/assets/style/: sea-green.css
src/config/: restconfig.json  urls.json
src/e2e/: appium_conf.ts  conf.ts  package.json  tsconfig.json
src/e2e/specs/: spec.ts
war/: web.xml
(+33 files in other folders)
