<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lexmark</groupId>
		<artifactId>global</artifactId>
		<version>5</version>
	</parent>

	<groupId>com.lexmark.saperion.web.client</groupId>
	<artifactId>saperion-webapp-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-start</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run mvnBuildDeploy</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v6.9.5</nodeVersion>
					<workingDirectory>${project.basedir}</workingDirectory>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.basedir}/war/web.xml</webXml>
					<warSourceDirectory>${project.basedir}/www</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
